﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;



/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("WindowsFormsApplication7", "1.0.0.0")]
[System.Web.Services.WebServiceAttribute(Namespace="http://softwarebydefault.com")]
[System.Web.Services.WebServiceBindingAttribute(Name="TestWebServiceSoap12", Namespace="http://softwarebydefault.com")]
public abstract partial class TestWebService : System.Web.Services.WebService {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://softwarebydefault.com/HelloWorld", RequestNamespace="http://softwarebydefault.com", ResponseNamespace="http://softwarebydefault.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public abstract string HelloWorld();
}
